ShoppingList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewmodel:UserListViewModel"
             Title="{Binding Title}"
             x:Class="ShoppingList.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding UserLists}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:UserList">
                    <Grid Padding="10">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=GoToListItemsCommand}"/>

                                
                                <SwipeGestureRecognizer CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserListViewModel}}, Path=DeleteItemCommand}"
                                                    Direction="Right"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Type}"
                                       FontSize="Micro"
                                       Margin="25,0,0,0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get UserLists"
                Command="{Binding GetUserListsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                TextColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource Secondary}"
                Grid.Row="1"
                Margin="8"/>


        <Button Text="Create New List"
                Command="{Binding CreateUserListCommand}"
                IsEnabled="{Binding IsNotBusy}"
                TextColor="{StaticResource Primary}"
                BackgroundColor="{StaticResource Secondary}"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
