ShoppingList/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             xmlns:control="clr-namespace:ShoppingList.Controls"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="ShoppingList.SettingsView"
             Shell.PresentationMode="Animated"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackToMainCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*,*,*">
        <VerticalStackLayout Margin="0,35,0,25"
                     Spacing="10"
                     Grid.ColumnSpan="3">

            <Border BackgroundColor="{DynamicResource Secondary}">
                <Label Text="List Sorting Settings"
                       
                       Margin="5,15,15,15"
                       Padding="10"/>
            </Border>
            
            <HorizontalStackLayout
                Margin="25,0,0,0"
                Grid.ColumnSpan="3">
                <Label Text="Start at back of store?"/>
                <CheckBox IsChecked="{Binding StartAtBackOfStore}"
                          Color="{DynamicResource Primary}"
                          HorizontalOptions="Center"
                          Grid.Column="2"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Margin="25,0,0,0"
                Grid.ColumnSpan="3">
                <Label Text="Get Frozen Aisle Food Last?" />
                <CheckBox IsChecked="{Binding FrozenFoodLast}" 
                          Color="{DynamicResource Primary}"
                          Grid.Column="2"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Margin="25,0,0,0">
                <Label Text="Default Kroger Location:"
                       Margin="0,0,25,0"/>
                <Label Text="{Binding KrogerStoreName}"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLocationFinderDialogCommand}"/>
                    </Label.GestureRecognizers>
                </Label>


            </HorizontalStackLayout>
        
            <Border BackgroundColor="{DynamicResource Secondary}" Margin="0,25,0,0">
                <Label Text="List Sorting Settings" 
                       Margin="5,15,15,15"
                       Padding="10"/>
            </Border>

            <Label  Margin="25,0,0,0"
                    Text="Primary Theme Color:"
                    >
            </Label>

            <HorizontalStackLayout Padding="25"
                                   Margin="25,0,0,0">
                <control:CircularButton ButtonColor="{StaticResource NauticalPrimary}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        IsVisible="True"
                                        Margin="25,0,0,25"
                                        x:Name="Nautical">

                    <control:CircularButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdatePrimaryColorPressedCommand}"
                                              CommandParameter="Nautical"/>
                    </control:CircularButton.GestureRecognizers>
                    
                </control:CircularButton>
                <control:CircularButton ButtonColor="{StaticResource NeonPrimary}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="25,0,0,25"
                                        x:Name="Neon">

                    <control:CircularButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdatePrimaryColorPressedCommand}"
                                              CommandParameter="Neon"/>
                    </control:CircularButton.GestureRecognizers>
                    
                </control:CircularButton>
                <control:CircularButton ButtonColor="{StaticResource StrikingPrimary}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="25,0,0,25"
                                        x:Name="Striking">

                    <control:CircularButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdatePrimaryColorPressedCommand}"
                                              CommandParameter="Striking"/>
                    </control:CircularButton.GestureRecognizers>
                    
                </control:CircularButton>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>



    </Grid>

</ContentPage>
