ShoppingList/View/StoreFinder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewmodel:StoreFinderViewModel"
             x:Class="ShoppingList.View.StoreFinder"
             BackgroundColor="{DynamicResource Secondary}"
             Shell.PresentationMode="ModalAnimated"
             >

    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout Grid.ColumnSpan="3">
            <SearchBar Placeholder="Enter your zip code to find stores near you" 
                       SearchButtonPressed="OnSearchButtonPressed"
                       SearchCommandParameter="{Binding ZipSearched}"
                       Text="{Binding ZipSearched}"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding StoreNames}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout
                        Margin="20,20,10,5">
                        <Button Text="Make My Store"
                                Margin="0,0,10,0"
                                HeightRequest="50"
                                BackgroundColor="{DynamicResource Primary}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoreFinderViewModel}}, Path=SetUserKrogerCommand}"
                                CommandParameter="{Binding .}"/>

                        <Label Text="{Binding .}"
                               TextColor="{DynamicResource Primary}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="25,25,25,25"
                Command="{Binding CancelQueryCommand}"
                BackgroundColor="{DynamicResource Primary}"/>

    </Grid>

</ContentPage>
