ShoppingList/View/UserListDataInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:DataType="viewmodel:UserListDataInputViewModel"
             x:Class="ShoppingList.UserListDataInput"
             Shell.PresentationMode="Animated"
             >

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto,Auto">

        <StackLayout Margin="20,35,20,20">

            <Entry Text="{Binding UlName}" 
                   MaxLength="20"
                   Style="{StaticResource CommonEntryStyle}"
                   ReturnCommand="{Binding UserListCompletedCommand}"
                   Placeholder="List Name"/>

            <Entry Text="{Binding UlTargetStore}"
                   MaxLength="20"
                   Style="{StaticResource CommonEntryStyle}"
                   Placeholder="The Store you want to use this list for?"
                   ReturnCommand="{Binding UserListCompletedCommand}"/>


        </StackLayout>

        <Button Text="Create New List"
                    IsEnabled="True"
                    Command="{Binding UserListCompletedCommand}"
                    Margin="8"
                Grid.Row="1"/>

        <Button Text="Cancel"
                    IsEnabled="True"
                    Command="{Binding CancelCommand}"
                    Margin="8"
                Grid.Row="1"
                Grid.Column="2"/>
    </Grid>


</ContentPage>
