ShoppingList/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#0081A7</Color>
    <Color x:Key="Secondary">#00AFB9</Color>
    <Color x:Key="Tertiary">#FDFCDC</Color>
    <Color x:Key="Accent">#FED9B7</Color>
    <Color x:Key="DarkAccent">#F07167</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="BackgroundLight">#FFFFFF</Color>
    <Color x:Key="BackgroundDark">#000000</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- My color themes -->

    <!-- Nautical -->
    <Color x:Key="NauticalPrimary">#0081A7</Color>
    <Color x:Key="NauticalSecondary">#00AFB9</Color>
    <Color x:Key="NauticalTertiary">#d9512b</Color>
    <Color x:Key="NauticalAccent">#FED9B7</Color>
    <Color x:Key="NauticalDarkAccent">#F07167</Color>

    <!-- Neon -->
    <Color x:Key="NeonPrimary">#0AFFC2</Color>
    <Color x:Key="NeonSecondary">#00CCF5</Color>
    <Color x:Key="NeonTertiary">#FF7700</Color>
    <Color x:Key="NeonAccent">#FFFFFF</Color>
    <Color x:Key="NeonDarkAccent">#F50076</Color>

    <!-- Striking -->
    <Color x:Key="StrikingPrimary">#3D5A80</Color>
    <Color x:Key="StrikingSecondary">#98C1D9</Color>
    <Color x:Key="StrikingTertiary">#E0FBFC</Color>
    <Color x:Key="StrikingAccent">#EE6C4D</Color>
    <Color x:Key="StrikingDarkAccent">#293241</Color>

    <!-- Muted -->
    <Color x:Key="MutedPrimary">#355070</Color>
    <Color x:Key="MutedSecondary">#6D597A</Color>
    <Color x:Key="MutedTertiary">#B56576</Color>
    <Color x:Key="MutedAccent">#e3b8ba</Color>
    <Color x:Key="MutedDarkAccent">#EAAC8B</Color>

    <!-- Pretty -->
    <Color x:Key="PrettyPrimary">#AF99FF</Color>
    <Color x:Key="PrettySecondary">#CAADFF</Color>
    <Color x:Key="PrettyTertiary">#FFC2E2</Color>
    <Color x:Key="PrettyAccent">#FFFFFF</Color>
    <Color x:Key="PrettyDarkAccent">#FF99B6</Color>

    <!-- Royalty -->
    <Color x:Key="RoyaltyPrimary">#3A015C</Color>
    <Color x:Key="RoyaltySecondary">#4F0147</Color>
    <Color x:Key="RoyaltyTertiary">#35012C</Color>
    <Color x:Key="RoyaltyAccent">#6f5c73</Color>
    <Color x:Key="RoyaltyDarkAccent">#11001C</Color>
    
    <!-- DeepRed  -->
    <Color x:Key="DeepRedPrimary">#680808</Color>
    <Color x:Key="DeepRedSecondary">#420000</Color>
    <Color x:Key="DeepRedTertiary">#300000</Color>
    <Color x:Key="DeepRedAccent">#995a62</Color>
    <Color x:Key="DeepRedDarkAccent">#000000</Color>

    <!-- Depression  -->
    <Color x:Key="DepressionPrimary">#1B2A41</Color>
    <Color x:Key="DepressionSecondary">#0C1821</Color>
    <Color x:Key="DepressionTertiary">#000000</Color>
    <Color x:Key="DepressionAccent">#385075</Color>
    <Color x:Key="DepressionDarkAccent">#0C1821</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>